data <- data %>%
  group_by(Province_name) %>%
  mutate(
    q10 = quantile(UTCI_first_trimester, probs = 0.10, na.rm = TRUE, type = 7),
    q90 = quantile(UTCI_first_trimester, probs = 0.90, na.rm = TRUE, type = 7)
  ) %>%
  ungroup()
data$Biothermal_stress_first_trimester<-ifelse(data$UTCI_first_trimester<data$q10,"2",
                                  ifelse(data$UTCI_first_trimester>data$q90,"3","1"))
data$Biothermal_stress_first_trimester<-as.factor(data$Biothermal_stress_first_trimester)

data <- data %>%
  group_by(Exam_province_name) %>%
  mutate(
    q10 = quantile(UTCI_second_trimester, probs = 0.10, na.rm = TRUE, type = 7),
    q90 = quantile(UTCI_second_trimester, probs = 0.90, na.rm = TRUE, type = 7)
  ) %>%
  ungroup()
data$Biothermal_stress_second_trimester<-ifelse(data$UTCI_second_trimester<data$q10,"2",
                                   ifelse(data$UTCI_second_trimester>data$q90,"3","1"))
data$Biothermal_stress_second_trimester<-as.factor(data$Biothermal_stress_second_trimester)

data <- data %>%
  group_by(Exam_province_name) %>%
  mutate(
    q10 = quantile(UTCI_third_trimester, probs = 0.10, na.rm = TRUE, type = 7),
    q90 = quantile(UTCI_third_trimester, probs = 0.90, na.rm = TRUE, type = 7)
  ) %>%
  ungroup()
data$Biothermal_stress_third_trimester<-ifelse(data$UTCI_third_trimester<data$q10,"2",
                                  ifelse(data$UTCI_third_trimester>data$q90,"3","1"))
data$Biothermal_stress_third_trimester<-as.factor(data$Biothermal_stress_third_trimester)
